<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

            <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="your total is 0" 
        android:layout_gravity="center"
        android:textSize="45sp"
        android:gravity="center"
    
        />
        
        <Button
             android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Add one"
            android:textSize="20dp"
                android:id="@+id/bAdd"/>
        
         
        <Button
             android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="subtract one"
            android:textSize="20dp"
            android:id="@+id/bSub"/>
</LinearLayout>