<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<ScrollView android:layout_height="fill_parent"
android:layout_width="fill_parent">
    <TextView
        android:id="@+id/MStext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="University Of Texas at Dallas, United States
        \n \nMasters In Computer Science 
\n \n Expected - Dec 2016 
        "/>
    </ScrollView>
</LinearLayout>