<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<ScrollView android:layout_height="fill_parent"
android:layout_width="fill_parent">
    <TextView
        android:id="@+id/objectiveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="To deliver excellence to organization by providing value added performance through application of my knowledge, skills and constant upgrade" />
</ScrollView>
</LinearLayout>